spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/coffee_shop_db
spring.datasource.username=root
spring.datasource.password=
#CHANGE PORT
server.port=8081
#spring.main.web-application-type=none
#server.servlet.context-path=/api/v1/
